<?php

use Illuminate\Database\Seeder;
use App\Entities\Category;

class CategoriesSeeder extends Seeder
{
    /**
     * @var array
     */
    protected $categories = [
        [
            'title' => 'Художественная литература',
            'children' => [
                'Современная литература',
                'Советские писатели',
                'Классики литературы',
                'Исторический роман',
                'Мифы, сказки, фольклор',
                'Литература античная и средних веков',
                'Ужасы, мистика',
                'Приключения, путешествия',
                'Мемуары, биографии',
                'Сатира, юмор'
            ]
        ],
        [
            'title' => 'Компьютеры',
            'children' => [
                'Аппаратное обеспечение (железо)',
                'Офисные приложения',
                'Базы данных',
                'Графика, дизайн, верстка',
                'Игры и развлечения',
                'Сети, телекоммуникации, Интернет'
            ],
        ],
        [
            'title' => 'Деловая литература',
            'children' => [
                'Бухгалтерия, аудит',
                'Юридическая литература',
                'Реклама, маркетинг, продажи',
                'Документооборот',
                'Страхование',
                'Налогообложение'
            ],
        ],
        [
            'title' => 'Наука, образование',
            'children' => [
                'Биология, генетика',
                'Физика, астрономия',
                'Химия',
                'Языкознание, иностранные языки',
                'Математика, статистика',
                'Технологии и инженерия',
                'Педагогика',
                'Литературоведение',
                'Психология'
            ],
        ],
        [
            'title' => 'Школьные учебники',
            'children' => [
                'Математические науки',
                'Иностранные язык',
                'Физика, астрономия',
                'Биология, природоведение',
                'История',
                'Информатика',
                'География',
                'Решения и ответы',
                'Пособия для учителей'
            ],
        ],
        [
            'title' => 'Детская литература',
            'children' => [
                'Познавательная',
                'Художественная',
                'Для самых маленьких'
            ],
        ],
        [
            'title' => 'Семья, дом, дача',
            'children' => [
                'Садоводство, огородничество',
                'Домашние животные',
                'Кулинария',
                'Домоводство',
                'Оформление, дизайн',
                'Рукоделие'
            ],
        ],
        [
            'title' => 'Техника и технология',
            'children' => [
                'Автомобили, наземный транспорт',
                'Атласы дорог и рек',
                'Корабли, судостроение',
                'Технология и оборудование производств',
                'Строительство',
                'Оружие'
            ],
        ],
        [
            'title' => 'Медицина, спорт, здоровье',
            'children' => [
                'Спорт, здоровый образ жизни',
                'Медицина для специалистов',
                'Народная и нетрадиционная медицина',
                'Самосовершенствование',
                'Сексуальное здоровье, эротика',
                'Охота, рыболовство'
            ],
        ],
        [
            'title' => 'Общество, политика, религия',
            'children' => [
                'Марксизм, ленинизм, сталинизм',
                'Военная книга, разведка, внутренняя безопасность',
                'Философия',
                'История',
                'Религия',
                'Иные социальные явления'
            ],
        ],
        [
            'title' => 'Специальная и справочная литература',
            'children' => [
                'Справочники',
                'Энциклопедии',
                'Словари',
                'Путеводители'
            ],
        ],
        [
            'title' => 'Искусство, культура',
            'children' => [
                'Альбомы, подарочные издания',
                'Музыка',
                'Живопись, графика, рисунок, скульптура',
                'Фотография',
                'Театр, кино, ТВ',
                'Балет, танец, пластика'
            ],
        ],
        [
            'title' => 'Хобби, коллекционирование',
            'children' => [
                'Филателия',
                'Нумизматика',
                'Книги',
                'Антиквариат',
                'Настольные игры',
                'Фалеристика'
            ],
        ],
        [
            'title' => 'Мистика, эзотерика, непознанное',
            'children' => [
                'Астрология',
                'Алхимия',
                'Оккультизм, магия, колдовство',
                'Парапсихология',
                'НЛО, пришельцы',
                'Непознанное'
            ],
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        collect($this->categories)->each(function($cat) {
           $category = Category::create([
               'title' => $cat['title']
           ]);

           foreach ($cat['children'] as $children) {
               $category->children()->create([
                   'title' => $children
               ]);
           }
        });
    }
}
